{
    "name": "@cfware/callback-array-once",
    "version": "1.0.5",
    "description": "Run and clear an array of callbacks",
    "main": "callback-array-once.js",
    "exports": "./callback-array-once.js",
    "type": "module",
    "scripts": {
        "pretest": "cfware-lint .",
        "tests-only": "nyc -s node --experimental-loader @istanbuljs/esm-loader-hook test.js",
        "test": "npm run -s tests-only",
        "posttest": "nyc report --check-coverage"
    },
    "engines": {
        "node": ">=18"
    },
    "author": "Corey Farrell",
    "license": "MIT",
    "keywords": [],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cfware/callback-array-once.git"
    },
    "bugs": {
        "url": "https://github.com/cfware/callback-array-once/issues"
    },
    "homepage": "https://github.com/cfware/callback-array-once#readme",
    "devDependencies": {
        "@cfware/lint": "^4",
        "@cfware/nyc": "^1",
        "@istanbuljs/esm-loader-hook": "^0.2",
        "libtap": "^1",
        "nyc": "^15"
    }
}
